CONF_BASE_URL=http://localhost:9090

#DB INFO DEV
DB_DRIVE=mysql
DB_HOST=api_crud_db
DB_NAME=api_crud
DB_PORT=4001
DB_USER=root
DB_PASS=

#JWT
JWT_KEY=#definir uma chave alfanumerica

#MERCADO PAGO
TOKEN_MP=#definir token
PIX_KEY=#definir chave pix 
